<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='GOOGLE (C##CS329E_AC52722)' inline='true' name='oracle.42133.797239039355' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_AC52722' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_ac52722'>
        <relation name='GOOGLE' table='[C##CS329E_AC52722].[GOOGLE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPEN_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='ordinal'>
      </column>
      <column caption='Close Google' datatype='real' name='[CLOSE_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cor. Google vs Apple' datatype='real' name='[Calculation_5260509194222342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_AVG(SUM([ADJ_CLOSE_GOOGLE]) * Sum([oracle.42133.798825937498].[ADJ_CLOSE_APPLE])) - (Window_Avg(Sum([ADJ_CLOSE_GOOGLE]))*Window_avg(Sum([oracle.42133.798825937498].[ADJ_CLOSE_APPLE])))) / (STDEV([ADJ_CLOSE_GOOGLE]) * STDEV([oracle.42133.798825937498].[ADJ_CLOSE_APPLE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Diff Adj Close Google' datatype='real' name='[Calculation_5870512161953733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([ADJ_CLOSE_GOOGLE]) - LOOKUP(zn(avg([ADJ_CLOSE_GOOGLE])), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Google' datatype='real' name='[HIGH_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Google' datatype='real' name='[LOW_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Google' datatype='real' name='[OPEN_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME_GOOGLE]' derivation='Avg' name='[avg:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Sum' name='[sum:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42133.797997569447'>
        <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='oracle.42133.798825937498'>
        <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
        </column>
        <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Diff High-Low Apple' datatype='real' name='[Calculation_9340509192541052]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum([HIGH_APPLE]) - Sum([LOW_APPLE])' scope-isolation='false' />
        </column>
        <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
        </column>
        <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
        </column>
        <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VOLUME_APPLE]' derivation='Max' name='[max:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VOLUME_APPLE]' derivation='Sum' name='[sum:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_9340509192541052]' derivation='User' name='[usr:Calculation_9340509192541052:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='APPLE (C##CS329E_JDO589)' inline='true' name='oracle.42133.798825937498' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JDO589' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jdo589'>
        <relation name='APPLE' table='[C##CS329E_JDO589].[APPLE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPEN_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Close Apple' datatype='real' name='[CLOSE_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Diff Adj Close Apple' datatype='real' name='[Calculation_7870512173423015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([ADJ_CLOSE_APPLE]) - LOOKUP(zn(avg([ADJ_CLOSE_APPLE])), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff High-Low Apple' datatype='real' name='[Calculation_9340509192541052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([HIGH_APPLE]) - Sum([LOW_APPLE])' scope-isolation='false' />
      </column>
      <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Apple' datatype='real' name='[OPEN_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='MSFT (C##CS329E_JC58247)' inline='true' name='oracle.42133.797997569447' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JC58247' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jc58247'>
        <relation name='MSFT' table='[C##CS329E_JC58247].[MSFT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPEN_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Close Msft' datatype='real' name='[CLOSE_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Diff Adj Close MSFT' datatype='real' name='[Calculation_7740512173833037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([ADJ_CLOSE_MSFT]) - LOOKUP(zn(avg([ADJ_CLOSE_MSFT])), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Msft' datatype='real' name='[HIGH_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Msft' datatype='real' name='[LOW_MSFT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Msft' datatype='real' name='[OPEN_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42133.797239039355'>
      <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_GOOGLE]' derivation='None' name='[none:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42133.797997569447'>
      <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_MSFT]' derivation='None' name='[none:DATE_MSFT:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42133.798825937498'>
      <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_APPLE]' derivation='None' name='[none:DATE_APPLE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42133.797239039355' target='oracle.42133.797997569447'>
      <column-mapping>
        <map key='[oracle.42133.797239039355].[none:DATE_GOOGLE:ok]' value='[oracle.42133.797997569447].[none:DATE_MSFT:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42133.797239039355' target='oracle.42133.798825937498'>
      <column-mapping>
        <map key='[oracle.42133.797239039355].[none:DATE_GOOGLE:ok]' value='[oracle.42133.798825937498].[none:DATE_APPLE:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Apple (&apos;07-&apos;10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg Diff Adj Close Apple' datatype='real' name='[Calculation_7870512173423015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_APPLE]) - LOOKUP(zn(avg([ADJ_CLOSE_APPLE])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7870512173423015]' derivation='User' name='[usr:Calculation_7870512173423015:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.798825937498].[avg:ADJ_CLOSE_APPLE:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_7870512173423015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.798825937498].[avg:ADJ_CLOSE_APPLE:qk]</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[qr:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Google (&apos;07-&apos;10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Avg Diff Adj Close Google' datatype='real' name='[Calculation_5870512161953733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_GOOGLE]) - LOOKUP(zn(avg([ADJ_CLOSE_GOOGLE])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5870512161953733]' derivation='User' name='[usr:Calculation_5870512161953733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.797239039355].[avg:ADJ_CLOSE_GOOGLE:ok]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_5870512161953733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.797239039355].[avg:ADJ_CLOSE_GOOGLE:qk]</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[qr:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='MSFT (&apos;07-&apos;10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg Diff Adj Close MSFT' datatype='real' name='[Calculation_7740512173833037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_MSFT]) - LOOKUP(zn(avg([ADJ_CLOSE_MSFT])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740512173833037]' derivation='User' name='[usr:Calculation_7740512173833037:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.797997569447].[avg:ADJ_CLOSE_MSFT:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_7740512173833037:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.797997569447].[avg:ADJ_CLOSE_MSFT:qk]</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[qr:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Adj Close (&apos;07-&apos;10)'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33333' id='1' name='Google (&apos;07-&apos;10)' show-title='true' w='100000' x='0' y='0'>
          </zone>
          <zone h='33334' id='3' name='Apple (&apos;07-&apos;10)' show-title='true' w='100000' x='0' y='33333'>
          </zone>
          <zone h='33333' id='4' name='MSFT (&apos;07-&apos;10)' show-title='true' w='100000' x='0' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
