<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='MSFT (C##CS329E_JC58247)' inline='true' name='oracle.42124.744700034724' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JC58247' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jc58247'>
        <relation name='MSFT' table='[C##CS329E_JC58247].[MSFT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Close Msft' datatype='real' name='[CLOSE_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Diff Adj Close MSFT' datatype='real' name='[Calculation_8700503181518039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([ADJ_CLOSE_MSFT]) - LOOKUP(zn(avg([ADJ_CLOSE_MSFT])), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Msft' datatype='real' name='[HIGH_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Msft' datatype='real' name='[LOW_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Diff Volume MSFT' datatype='real' name='[Max Diff Volume Apple (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([VOLUME_MSFT]) - LookUp(Max([VOLUME_MSFT]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Msft' datatype='real' name='[OPEN_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='APPLE (C##CS329E_JDO589)' inline='true' name='oracle.42124.746195902779' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JDO589' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jdo589'>
        <relation name='APPLE' table='[C##CS329E_JDO589].[APPLE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Close Apple' datatype='real' name='[CLOSE_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Diff Volume Apple' datatype='real' name='[Calculation_2120504211639308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([VOLUME_APPLE]) - LookUp(Max([VOLUME_APPLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total  Market Share by Volume' datatype='real' name='[Calculation_4200430184219883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([VOLUME_APPLE]) + sum([oracle.42124.744700034724].[VOLUME_MSFT]) + sum([oracle.42124.747247835650].[VOLUME_GOOGLE])' scope-isolation='false' />
      </column>
      <column caption='Google Percentage' datatype='real' name='[Calculation_4820430184707019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([oracle.42124.747247835650].[VOLUME_GOOGLE])/[Calculation_4200430184219883]' scope-isolation='false' />
      </column>
      <column caption='Avg Diff Adj Close Apple' datatype='real' name='[Calculation_7280503180854780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([ADJ_CLOSE_APPLE]) - LOOKUP(zn(avg([ADJ_CLOSE_APPLE])), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MSFT Percentage' datatype='real' name='[Calculation_9480430184603216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([oracle.42124.744700034724].[VOLUME_MSFT])/[Calculation_4200430184219883]' scope-isolation='false' />
      </column>
      <column caption='Apple Percentage' datatype='real' name='[Calculation_9920430184514982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([VOLUME_APPLE])/[Calculation_4200430184219883]' scope-isolation='false' />
      </column>
      <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Apple' datatype='real' name='[OPEN_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[pcto:avg:ADJ_CLOSE_APPLE:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4820430184707019]' derivation='User' name='[usr:Calculation_4820430184707019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9480430184603216]' derivation='User' name='[usr:Calculation_9480430184603216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9920430184514982]' derivation='User' name='[usr:Calculation_9920430184514982:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42124.744700034724'>
        <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
        </column>
        <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='oracle.42124.747247835650'>
        <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='quantitative'>
        </column>
        <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Sum' name='[sum:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='GOOGLE (C##CS329E_AC52722)' inline='true' name='oracle.42124.747247835650' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_AC52722' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_ac52722'>
        <relation name='GOOGLE' table='[C##CS329E_AC52722].[GOOGLE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Close Google' datatype='real' name='[CLOSE_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Diff Adj Close Google' datatype='real' name='[Calculation_2490503174524062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([ADJ_CLOSE_GOOGLE]) - LOOKUP(zn(avg([ADJ_CLOSE_GOOGLE])), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AGVolDiff' datatype='real' name='[Calculation_2980430183535123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([oracle.42124.746195902779].[VOLUME_APPLE]) - SUM([VOLUME_GOOGLE])' scope-isolation='false' />
      </column>
      <column caption='Max Diff Volume Google' datatype='real' name='[Calculation_3350503195819106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([VOLUME_GOOGLE]) - LookUp(Max([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Google' datatype='real' name='[HIGH_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Google' datatype='real' name='[LOW_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Google' datatype='real' name='[OPEN_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOSE_GOOGLE]' derivation='Avg' name='[avg:CLOSE_GOOGLE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CLOSE_GOOGLE]' derivation='Avg' name='[avg:CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Max' name='[max:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME_GOOGLE]' derivation='Max' name='[max:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME_GOOGLE]' derivation='Avg' name='[pcdf:avg:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Sum' name='[sum:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOSE_GOOGLE]' derivation='Sum' name='[sum:CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME_GOOGLE]' derivation='Sum' name='[sum:VOLUME_GOOGLE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2980430183535123]' derivation='User' name='[usr:Calculation_2980430183535123:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42124.744700034724'>
        <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='oracle.42124.746195902779'>
        <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
        </column>
        <column caption='Max Diff Volume Apple' datatype='real' name='[Calculation_2120504211639308]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Max([VOLUME_APPLE]) - LookUp(Max([VOLUME_APPLE]), -1)' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[VOLUME_APPLE]' derivation='Max' name='[max:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VOLUME_APPLE]' derivation='Sum' name='[sum:VOLUME_APPLE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[VOLUME_APPLE]' derivation='Sum' name='[sum:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2120504211639308]' derivation='User' name='[usr:Calculation_2120504211639308:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[oracle.42124.747247835650].[dy:DATE_GOOGLE:ok]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='oracle.42124.747247835650'>
        <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42124.744700034724'>
      <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_MSFT]' derivation='None' name='[none:DATE_MSFT:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42124.746195902779'>
      <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_APPLE]' derivation='None' name='[none:DATE_APPLE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42124.747247835650'>
      <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_GOOGLE]' derivation='None' name='[none:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42124.746195902779' target='oracle.42124.744700034724'>
      <column-mapping>
        <map key='[oracle.42124.746195902779].[none:DATE_APPLE:ok]' value='[oracle.42124.744700034724].[none:DATE_MSFT:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42124.747247835650' target='oracle.42124.744700034724'>
      <column-mapping>
        <map key='[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]' value='[oracle.42124.744700034724].[none:DATE_MSFT:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42124.746195902779' target='oracle.42124.747247835650'>
      <column-mapping>
        <map key='[oracle.42124.746195902779].[none:DATE_APPLE:ok]' value='[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Adj Close Apple'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg Diff Adj Close Apple' datatype='real' name='[Calculation_7280503180854780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_APPLE]) - LOOKUP(zn(avg([ADJ_CLOSE_APPLE])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7280503180854780]' derivation='User' name='[usr:Calculation_7280503180854780:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[oracle.42124.747247835650].[qr:DATE_GOOGLE:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[yr:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42124.746195902779].[avg:ADJ_CLOSE_APPLE:ok]' />
              <text column='[oracle.42124.746195902779].[usr:Calculation_7280503180854780:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.746195902779].[avg:ADJ_CLOSE_APPLE:qk]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[qr:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Adj Close Google'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg Diff Adj Close Google' datatype='real' name='[Calculation_2490503174524062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_GOOGLE]) - LOOKUP(zn(avg([ADJ_CLOSE_GOOGLE])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2490503174524062]' derivation='User' name='[usr:Calculation_2490503174524062:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-address='[oracle.42124.747247835650].[qr:DATE_GOOGLE:ok]' ordering-type='Field'>
                <order field='[oracle.42124.747247835650].[qr:DATE_GOOGLE:ok]' />
                <order field='[oracle.42124.747247835650].[yr:DATE_GOOGLE:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[yr:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42124.747247835650].[avg:ADJ_CLOSE_GOOGLE:ok]' />
              <text column='[oracle.42124.747247835650].[usr:Calculation_2490503174524062:ok:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.747247835650].[avg:ADJ_CLOSE_GOOGLE:qk]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[qr:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Adj Close MSFT'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg Diff Adj Close MSFT' datatype='real' name='[Calculation_8700503181518039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_MSFT]) - LOOKUP(zn(avg([ADJ_CLOSE_MSFT])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8700503181518039]' derivation='User' name='[usr:Calculation_8700503181518039:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[yr:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42124.744700034724].[avg:ADJ_CLOSE_MSFT:qk]' />
              <text column='[oracle.42124.744700034724].[usr:Calculation_8700503181518039:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.744700034724].[avg:ADJ_CLOSE_MSFT:qk]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[qr:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg Diff Adj Close MSFT' datatype='real' name='[Calculation_8700503181518039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_MSFT]) - LOOKUP(zn(avg([ADJ_CLOSE_MSFT])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Max Diff Volume MSFT' datatype='real' name='[Max Diff Volume Apple (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([VOLUME_MSFT]) - LookUp(Max([VOLUME_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_MSFT]' derivation='Avg' name='[avg:VOLUME_MSFT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_MSFT]' derivation='Max' name='[max:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_MSFT]' derivation='Avg' name='[pcdf:avg:VOLUME_MSFT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8700503181518039]' derivation='User' name='[usr:Calculation_8700503181518039:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max Diff Volume Apple (copy)]' derivation='User' name='[usr:Max Diff Volume Apple (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='None' name='[none:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-20#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-21#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-22#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-23#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-24#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42124.744700034724].[usr:Calculation_8700503181518039:qk]' />
              <text column='[oracle.42124.744700034724].[max:VOLUME_MSFT:qk]' />
              <text column='[oracle.42124.744700034724].[usr:Max Diff Volume Apple (copy):qk]' />
              <text column='[oracle.42124.744700034724].[pcdf:avg:VOLUME_MSFT:qk]' />
              <text column='[oracle.42124.744700034724].[avg:ADJ_CLOSE_MSFT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.744700034724].[avg:VOLUME_MSFT:ok]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / ([oracle.42124.747247835650].[qr:DATE_GOOGLE:ok] / ([oracle.42124.747247835650].[mn:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.746195902779].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[avg:ADJ_CLOSE_APPLE:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.744700034724].[avg:ADJ_CLOSE_MSFT:ok]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42124.746195902779].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42124.746195902779].[avg:ADJ_CLOSE_APPLE:ok]&quot;</bucket>
              <bucket>&quot;[oracle.42124.744700034724].[sum:ADJ_CLOSE_MSFT:ok]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42124.746195902779].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42124.746195902779].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.746195902779].[Multiple Values]</rows>
        <cols>[oracle.42124.746195902779].[yr:DATE_APPLE:ok]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.746195902779].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.744700034724].[sum:ADJ_CLOSE_MSFT:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.746195902779].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42124.746195902779].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.746195902779].[Multiple Values]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[qr:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.747247835650].[DATE_GOOGLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.746195902779].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[avg:ADJ_CLOSE_APPLE:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.747247835650].[avg:ADJ_CLOSE_GOOGLE:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.744700034724].[avg:ADJ_CLOSE_MSFT:ok]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42124.746195902779].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42124.746195902779].[avg:ADJ_CLOSE_APPLE:ok]&quot;</bucket>
              <bucket>&quot;[oracle.42124.747247835650].[avg:ADJ_CLOSE_GOOGLE:ok]&quot;</bucket>
              <bucket>&quot;[oracle.42124.744700034724].[sum:ADJ_CLOSE_MSFT:ok]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42124.746195902779].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42124.746195902779].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.746195902779].[Multiple Values]</rows>
        <cols>[oracle.42124.746195902779].[yr:DATE_APPLE:ok]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.747247835650].[DATE_GOOGLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_APPLE]' derivation='Sum' name='[sum:VOLUME_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Sum' name='[sum:VOLUME_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[sum:VOLUME_APPLE:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.747247835650].[sum:VOLUME_GOOGLE:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42124.747247835650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.747247835650].[Multiple Values]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[mn:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='AGVolDiff' datatype='real' name='[Calculation_2980430183535123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([oracle.42124.746195902779].[VOLUME_APPLE]) - SUM([VOLUME_GOOGLE])' scope-isolation='false' />
            </column>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Month-Trunc' name='[tmn:DATE_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2980430183535123]' derivation='User' name='[usr:Calculation_2980430183535123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.747247835650].[usr:Calculation_2980430183535123:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42124.747247835650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.747247835650].[Multiple Values]</rows>
        <cols>[oracle.42124.747247835650].[tmn:DATE_GOOGLE:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Google Percentage' datatype='real' name='[Calculation_4820430184707019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([oracle.42124.747247835650].[VOLUME_GOOGLE])/[Calculation_4200430184219883]' scope-isolation='false' />
            </column>
            <column caption='MSFT Percentage' datatype='real' name='[Calculation_9480430184603216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([oracle.42124.744700034724].[VOLUME_MSFT])/[Calculation_4200430184219883]' scope-isolation='false' />
            </column>
            <column caption='Apple Percentage' datatype='real' name='[Calculation_9920430184514982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VOLUME_APPLE])/[Calculation_4200430184219883]' scope-isolation='false' />
            </column>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_APPLE]' derivation='Month-Trunc' name='[tmn:DATE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4820430184707019]' derivation='User' name='[usr:Calculation_4820430184707019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9480430184603216]' derivation='User' name='[usr:Calculation_9480430184603216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9920430184514982]' derivation='User' name='[usr:Calculation_9920430184514982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.746195902779].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[usr:Calculation_9920430184514982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[usr:Calculation_4820430184707019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[usr:Calculation_9480430184603216:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42124.746195902779].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42124.746195902779].[avg:ADJ_CLOSE_APPLE:ok]&quot;</bucket>
              <bucket>&quot;[oracle.42124.747247835650].[avg:ADJ_CLOSE_GOOGLE:ok]&quot;</bucket>
              <bucket>&quot;[oracle.42124.744700034724].[sum:ADJ_CLOSE_MSFT:ok]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42124.746195902779].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42124.746195902779].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.746195902779].[Multiple Values]</rows>
        <cols>[oracle.42124.746195902779].[tmn:DATE_APPLE:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.747247835650].[DATE_GOOGLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Google Percentage' datatype='real' name='[Calculation_4820430184707019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([oracle.42124.747247835650].[VOLUME_GOOGLE])/[Calculation_4200430184219883]' scope-isolation='false' />
            </column>
            <column caption='Apple Percentage' datatype='real' name='[Calculation_9920430184514982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VOLUME_APPLE])/[Calculation_4200430184219883]' scope-isolation='false' />
            </column>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_4820430184707019]' derivation='User' name='[usr:Calculation_4820430184707019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9920430184514982]' derivation='User' name='[usr:Calculation_9920430184514982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.746195902779].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[usr:Calculation_9920430184514982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42124.746195902779].[usr:Calculation_4820430184707019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.746195902779].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[oracle.42124.746195902779].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.746195902779].[Multiple Values]</rows>
        <cols>[oracle.42124.746195902779].[yr:DATE_APPLE:ok]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.747247835650].[DATE_GOOGLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Volume vs. Close (Apple)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Max Diff Volume Apple' datatype='real' name='[Calculation_2120504211639308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([VOLUME_APPLE]) - LookUp(Max([VOLUME_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Diff Adj Close Apple' datatype='real' name='[Calculation_7280503180854780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_APPLE]) - LOOKUP(zn(avg([ADJ_CLOSE_APPLE])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_APPLE]' derivation='Max' name='[max:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2120504211639308]' derivation='User' name='[usr:Calculation_2120504211639308:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42124.747247835650].[dy:DATE_GOOGLE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7280503180854780]' derivation='User' name='[usr:Calculation_7280503180854780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='None' name='[none:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Avg' name='[pcdf:avg:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-20#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-21#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-22#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-23#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-24#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42124.746195902779].[usr:Calculation_7280503180854780:qk]' />
              <text column='[oracle.42124.746195902779].[max:VOLUME_APPLE:qk]' />
              <text column='[oracle.42124.746195902779].[usr:Calculation_2120504211639308:qk:2]' />
              <text column='[oracle.42124.747247835650].[pcdf:avg:VOLUME_GOOGLE:qk]' />
              <text column='[oracle.42124.746195902779].[avg:ADJ_CLOSE_APPLE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.746195902779].[max:VOLUME_APPLE:qk]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / ([oracle.42124.747247835650].[qr:DATE_GOOGLE:ok] / ([oracle.42124.747247835650].[mn:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Volume vs. Close (Google)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg Diff Adj Close Google' datatype='real' name='[Calculation_2490503174524062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_GOOGLE]) - LOOKUP(zn(avg([ADJ_CLOSE_GOOGLE])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Diff Volume Google' datatype='real' name='[Calculation_3350503195819106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([VOLUME_GOOGLE]) - LookUp(Max([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Max' name='[max:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='None' name='[none:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Avg' name='[pcdf:avg:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2490503174524062]' derivation='User' name='[usr:Calculation_2490503174524062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3350503195819106]' derivation='User' name='[usr:Calculation_3350503195819106:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42124.747247835650].[dy:DATE_GOOGLE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-20#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-21#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-22#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-23#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-24#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42124.747247835650].[usr:Calculation_2490503174524062:qk]' />
              <text column='[oracle.42124.747247835650].[max:VOLUME_GOOGLE:qk]' />
              <text column='[oracle.42124.747247835650].[usr:Calculation_3350503195819106:qk:2]' />
              <text column='[oracle.42124.747247835650].[pcdf:avg:VOLUME_GOOGLE:qk]' />
              <text column='[oracle.42124.747247835650].[avg:ADJ_CLOSE_GOOGLE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.747247835650].[max:VOLUME_GOOGLE:qk]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / ([oracle.42124.747247835650].[qr:DATE_GOOGLE:ok] / ([oracle.42124.747247835650].[mn:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Volume vs. Close (MSFT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42124.747247835650' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42124.744700034724' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42124.746195902779' />
          </datasources>
          <datasource-dependencies datasource='oracle.42124.744700034724'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg Diff Adj Close MSFT' datatype='real' name='[Calculation_8700503181518039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ADJ_CLOSE_MSFT]) - LOOKUP(zn(avg([ADJ_CLOSE_MSFT])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Date Msft' datatype='date' datatype-customized='true' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Max Diff Volume MSFT' datatype='real' name='[Max Diff Volume Apple (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([VOLUME_MSFT]) - LookUp(Max([VOLUME_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_MSFT]' derivation='Avg' name='[avg:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_MSFT]' derivation='Max' name='[max:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_MSFT]' derivation='Avg' name='[pcdf:avg:VOLUME_MSFT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8700503181518039]' derivation='User' name='[usr:Calculation_8700503181518039:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max Diff Volume Apple (copy)]' derivation='User' name='[usr:Max Diff Volume Apple (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.746195902779'>
            <column caption='Date Apple' datatype='date' datatype-customized='true' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42124.747247835650'>
            <column caption='Date Google' datatype='date' datatype-customized='true' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='None' name='[none:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-20#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-21#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-22#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-23#' />
              <groupfilter function='member' level='[none:DATE_GOOGLE:ok]' member='#2015-04-24#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42124.747247835650].[none:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42124.744700034724].[usr:Calculation_8700503181518039:qk]' />
              <text column='[oracle.42124.744700034724].[max:VOLUME_MSFT:qk]' />
              <text column='[oracle.42124.744700034724].[usr:Max Diff Volume Apple (copy):qk]' />
              <text column='[oracle.42124.744700034724].[pcdf:avg:VOLUME_MSFT:qk]' />
              <text column='[oracle.42124.744700034724].[avg:ADJ_CLOSE_MSFT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42124.744700034724].[avg:VOLUME_MSFT:qk]</rows>
        <cols>([oracle.42124.747247835650].[yr:DATE_GOOGLE:ok] / ([oracle.42124.747247835650].[qr:DATE_GOOGLE:ok] / ([oracle.42124.747247835650].[mn:DATE_GOOGLE:ok] / [oracle.42124.747247835650].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42124.744700034724].[DATE_MSFT]</column>
          <column>[oracle.42124.746195902779].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99467' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99467' id='5' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='30587' id='1' name='Adj Close Google' show-title='true' w='100000' x='0' y='0'>
                </zone>
                <zone h='30833' id='3' name='Adj Close Apple' show-title='true' w='100000' x='0' y='30587'>
                </zone>
                <zone h='38047' id='4' name='Adj Close MSFT' show-title='true' w='100000' x='0' y='61420'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='Volume vs. Close (Google)' show-title='true' w='31777' x='0' y='0'>
              </zone>
              <zone h='100000' id='7' name='Volume vs. Close (Apple)' show-title='true' w='27858' x='31777' y='0'>
              </zone>
              <zone h='100000' id='9' name='Volume vs. Close (MSFT)' show-title='true' w='27032' x='59635' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='10334' id='6' name='Volume vs. Close (Google)' pane-specification-id='3' param='[oracle.42124.747247835650].[usr:Calculation_2490503174524062:qk]' type='color' w='13333' x='86667' y='0'>
              </zone>
              <zone h='9667' id='8' name='Volume vs. Close (Apple)' pane-specification-id='3' param='[oracle.42124.746195902779].[usr:Calculation_7280503180854780:qk]' type='color' w='13333' x='86667' y='10334'>
              </zone>
              <zone h='9667' id='10' name='Volume vs. Close (MSFT)' pane-specification-id='3' param='[oracle.42124.744700034724].[usr:Calculation_8700503181518039:qk]' type='color' w='13333' x='86667' y='20001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='C:\Users\asif\Pictures\Screenshots\Screenshot (142).png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
