<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='GOOGLE (C##CS329E_AC52722)' inline='true' name='oracle.42133.797239039355' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_AC52722' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_ac52722'>
        <relation name='GOOGLE' table='[C##CS329E_AC52722].[GOOGLE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPEN_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_GOOGLE]</local-name>
            <parent-name>[GOOGLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='ordinal'>
      </column>
      <column caption='Close Google' datatype='real' name='[CLOSE_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference in %Price (Appl, Goog)' datatype='real' name='[Calculation_3720512183537281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oracle.42133.798825937498].[Calculation_8540509191727915]+[Calculation_1480509192115533]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cor. Google vs Apple' datatype='real' name='[Calculation_5260509194222342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_AVG(SUM([ADJ_CLOSE_GOOGLE]) * Sum([oracle.42133.798825937498].[ADJ_CLOSE_APPLE])) - (Window_Avg(Sum([ADJ_CLOSE_GOOGLE]))*Window_avg(Sum([oracle.42133.798825937498].[ADJ_CLOSE_APPLE])))) / (STDEV([ADJ_CLOSE_GOOGLE]) * STDEV([oracle.42133.798825937498].[ADJ_CLOSE_APPLE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff High-Low Google' datatype='real' name='[Calculation_5310512193255367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HIGH_GOOGLE])- SUM([LOW_GOOGLE])' scope-isolation='false' />
      </column>
      <column caption='Diff Volume Percent Google ' datatype='real' name='[Calculation_5540512164153194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([VOLUME_GOOGLE]) - Lookup(SUM([VOLUME_GOOGLE]), -1)) / Lookup(SUM([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Difference - Google and Apple ' datatype='real' name='[Calculation_6390512173521297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ADJ_CLOSE_GOOGLE])-(SUM([oracle.42133.798825937498].[ADJ_CLOSE_APPLE]))' scope-isolation='false' />
      </column>
      <column caption='Difference in %Price (MSFT, Google)' datatype='real' name='[Calculation_8980512185804132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1480509192115533]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Google' datatype='real' name='[HIGH_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Google' datatype='real' name='[LOW_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Google' datatype='real' name='[OPEN_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='None' name='[none:ADJ_CLOSE_GOOGLE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3720512183537281]' derivation='User' name='[usr:Calculation_3720512183537281:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
        <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6390512173521297]' derivation='User' name='[usr:Calculation_6390512173521297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8980512185804132]' derivation='User' name='[usr:Calculation_8980512185804132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
        <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42133.797997569447'>
        <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='oracle.42133.798825937498'>
        <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
        </column>
        <column caption='Difference in %Price(Appl, MSFT)' datatype='real' name='[Calculation_2790512185213151]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_8540509191727915]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Diff High-Low Apple' datatype='real' name='[Calculation_9340509192541052]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum([HIGH_APPLE]) - Sum([LOW_APPLE])' scope-isolation='false' />
        </column>
        <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
        </column>
        <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
        </column>
        <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[VOLUME_APPLE]' derivation='Max' name='[max:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VOLUME_APPLE]' derivation='Sum' name='[sum:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2790512185213151]' derivation='User' name='[usr:Calculation_2790512185213151:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
          <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
          <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_9230509191628795]' derivation='User' name='[usr:Calculation_9230509191628795:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_9340509192541052]' derivation='User' name='[usr:Calculation_9340509192541052:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='APPLE (C##CS329E_JDO589)' inline='true' name='oracle.42133.798825937498' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JDO589' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jdo589'>
        <relation name='APPLE' table='[C##CS329E_JDO589].[APPLE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPEN_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_APPLE]</local-name>
            <parent-name>[APPLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
      </column>
      <column caption='Close Apple' datatype='real' name='[CLOSE_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Difference in %Price(Appl, MSFT)' datatype='real' name='[Calculation_2790512185213151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8540509191727915]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff High-Low Apple' datatype='real' name='[Calculation_9340509192541052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([HIGH_APPLE]) - Sum([LOW_APPLE])' scope-isolation='false' />
      </column>
      <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Apple' datatype='real' name='[OPEN_APPLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42133.797997569447'>
        <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MSFT (C##CS329E_JC58247)' inline='true' name='oracle.42133.797997569447' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JC58247' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jc58247'>
        <relation name='MSFT' table='[C##CS329E_JC58247].[MSFT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPEN_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_MSFT]</local-name>
            <parent-name>[MSFT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Close Msft' datatype='real' name='[CLOSE_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff High-Low MSFT' datatype='real' name='[Calculation_3710512194050032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HIGH_MSFT])- SUM([LOW_MSFT])' scope-isolation='false' />
      </column>
      <column caption='Diff Volume Percent MSFT' datatype='real' name='[Calculation_7580512171211597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([VOLUME_MSFT]) - Lookup(SUM([VOLUME_MSFT]), -1)) / Lookup(SUM([VOLUME_MSFT]), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
      </column>
      <column caption='High Msft' datatype='real' name='[HIGH_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Low Msft' datatype='real' name='[LOW_MSFT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Msft' datatype='real' name='[OPEN_MSFT]' role='measure' type='quantitative'>
      </column>
      <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42133.797239039355'>
      <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_GOOGLE]' derivation='None' name='[none:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42133.797997569447'>
      <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_MSFT]' derivation='None' name='[none:DATE_MSFT:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42133.798825937498'>
      <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DATE_APPLE]' derivation='None' name='[none:DATE_APPLE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42133.797239039355' target='oracle.42133.797997569447'>
      <column-mapping>
        <map key='[oracle.42133.797239039355].[none:DATE_GOOGLE:ok]' value='[oracle.42133.797997569447].[none:DATE_MSFT:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42133.797239039355' target='oracle.42133.798825937498'>
      <column-mapping>
        <map key='[oracle.42133.797239039355].[none:DATE_GOOGLE:ok]' value='[oracle.42133.798825937498].[none:DATE_APPLE:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Adjusted Closed 2007-2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Avg' name='[avg:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Avg' name='[avg:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Avg' name='[avg:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2007' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2008' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.798825937498].[avg:ADJ_CLOSE_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[avg:ADJ_CLOSE_APPLE:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[avg:ADJ_CLOSE_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[avg:ADJ_CLOSE_GOOGLE:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.797997569447].[avg:ADJ_CLOSE_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[avg:ADJ_CLOSE_MSFT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.798825937498].[avg:ADJ_CLOSE_APPLE:qk] + ([oracle.42133.797239039355].[avg:ADJ_CLOSE_GOOGLE:qk] + [oracle.42133.797997569447].[avg:ADJ_CLOSE_MSFT:qk]))</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[qr:DATE_GOOGLE:ok])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Apple Volatility 2004'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_APPLE]' derivation='Max' name='[max:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9230509191628795]' derivation='User' name='[usr:Calculation_9230509191628795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20041011' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20041012' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20041013' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20041014' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20041015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.798825937498].[max:VOLUME_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_9230509191628795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.798825937498].[max:VOLUME_APPLE:qk] + [oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Apple Volatility 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_APPLE]' derivation='Max' name='[max:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9230509191628795]' derivation='User' name='[usr:Calculation_9230509191628795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20080118' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20080122' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20080123' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20080124' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20080125' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.798825937498].[max:VOLUME_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_9230509191628795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.798825937498].[max:VOLUME_APPLE:qk] + [oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Apple Volatility 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_APPLE]' derivation='Max' name='[max:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9230509191628795]' derivation='User' name='[usr:Calculation_9230509191628795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120213' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120214' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120215' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120216' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120217' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.798825937498].[max:VOLUME_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_9230509191628795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.798825937498].[max:VOLUME_APPLE:qk] + [oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Corr Appl|Google 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in %Price (Appl, Goog)' datatype='real' name='[Calculation_3720512183537281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oracle.42133.798825937498].[Calculation_8540509191727915]+[Calculation_1480509192115533]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3720512183537281]' derivation='User' name='[usr:Calculation_3720512183537281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Corr Appl|Google 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in %Price (Appl, Goog)' datatype='real' name='[Calculation_3720512183537281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oracle.42133.798825937498].[Calculation_8540509191727915]+[Calculation_1480509192115533]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3720512183537281]' derivation='User' name='[usr:Calculation_3720512183537281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Corr Appl|Google 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in %Price (Appl, Goog)' datatype='real' name='[Calculation_3720512183537281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oracle.42133.798825937498].[Calculation_8540509191727915]+[Calculation_1480509192115533]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3720512183537281]' derivation='User' name='[usr:Calculation_3720512183537281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Corr Appl|MSFT 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Difference in %Price (Appl, Goog)' datatype='real' name='[Calculation_3720512183537281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oracle.42133.798825937498].[Calculation_8540509191727915]+[Calculation_1480509192115533]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3720512183537281]' derivation='User' name='[usr:Calculation_3720512183537281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Difference in %Price(Appl, MSFT)' datatype='real' name='[Calculation_2790512185213151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8540509191727915]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2790512185213151]' derivation='User' name='[usr:Calculation_2790512185213151:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42133.797239039355].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.798825937498].[usr:Calculation_2790512185213151:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.798825937498].[usr:Calculation_2790512185213151:qk:1])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Corr Appl|MSFT 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Difference in %Price(Appl, MSFT)' datatype='real' name='[Calculation_2790512185213151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8540509191727915]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2790512185213151]' derivation='User' name='[usr:Calculation_2790512185213151:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.798825937498].[usr:Calculation_2790512185213151:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.798825937498].[usr:Calculation_2790512185213151:qk:1])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Corr Appl|MSFT 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Difference in %Price(Appl, MSFT)' datatype='real' name='[Calculation_2790512185213151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8540509191727915]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2790512185213151]' derivation='User' name='[usr:Calculation_2790512185213151:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.798825937498].[usr:Calculation_2790512185213151:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.798825937498].[usr:Calculation_2790512185213151:qk:1])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Corr MSFT|GOOG 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in %Price (MSFT, Google)' datatype='real' name='[Calculation_8980512185804132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480509192115533]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8980512185804132]' derivation='User' name='[usr:Calculation_8980512185804132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_8980512185804132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.797239039355].[usr:Calculation_8980512185804132:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Corr MSFT|GOOG 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in %Price (MSFT, Google)' datatype='real' name='[Calculation_8980512185804132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480509192115533]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8980512185804132]' derivation='User' name='[usr:Calculation_8980512185804132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_8980512185804132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.797239039355].[usr:Calculation_8980512185804132:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Corr MSFT|GOOG 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in %Price (MSFT, Google)' datatype='real' name='[Calculation_8980512185804132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480509192115533]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8980512185804132]' derivation='User' name='[usr:Calculation_8980512185804132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE_GOOGLE:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_GOOGLE:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[mn:DATE_GOOGLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_8980512185804132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.797239039355].[usr:Calculation_8980512185804132:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Correlation Appl|Google'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in %Price (Appl, Goog)' datatype='real' name='[Calculation_3720512183537281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oracle.42133.798825937498].[Calculation_8540509191727915]+[Calculation_1480509192115533]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3720512183537281]' derivation='User' name='[usr:Calculation_3720512183537281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.797239039355].[usr:Calculation_3720512183537281:qk])</rows>
        <cols>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Correlation Appl|MSFT'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Difference in %Price(Appl, MSFT)' datatype='real' name='[Calculation_2790512185213151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8540509191727915]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2790512185213151]' derivation='User' name='[usr:Calculation_2790512185213151:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.798825937498].[Calculation_8540509191727915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.798825937498].[usr:Calculation_2790512185213151:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.798825937498].[usr:Calculation_2790512185213151:qk:1])</rows>
        <cols>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Correlation MSFT|Goog'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in %Price (MSFT, Google)' datatype='real' name='[Calculation_8980512185804132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480509192115533]+[oracle.42133.797997569447].[Calculation_2480512171123783]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8980512185804132]' derivation='User' name='[usr:Calculation_8980512185804132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.42133.797239039355].[Calculation_1480509192115533]' ordering-type='Rows' />
              <table-calc field='[oracle.42133.797997569447].[Calculation_2480512171123783]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_8980512185804132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.797239039355].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[Multiple Values] + [oracle.42133.797239039355].[usr:Calculation_8980512185804132:qk])</rows>
        <cols>[oracle.42133.797239039355].[yr:DATE_GOOGLE:ok]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Google Volatility 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Google ' datatype='real' name='[Calculation_5540512164153194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_GOOGLE]) - Lookup(SUM([VOLUME_GOOGLE]), -1)) / Lookup(SUM([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Max' name='[max:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Sum' name='[sum:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5540512164153194]' derivation='User' name='[usr:Calculation_5540512164153194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060103' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060104' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060105' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060106' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060109' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060110' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060111' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060112' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060113' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060117' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060118' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060119' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060120' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060123' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060124' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060125' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060126' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060127' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060130' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[max:VOLUME_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_5540512164153194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[max:VOLUME_GOOGLE:qk] + [oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Google Volatility 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Google ' datatype='real' name='[Calculation_5540512164153194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_GOOGLE]) - Lookup(SUM([VOLUME_GOOGLE]), -1)) / Lookup(SUM([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Max' name='[max:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Sum' name='[sum:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5540512164153194]' derivation='User' name='[usr:Calculation_5540512164153194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090102' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090105' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090106' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090107' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090108' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090109' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090112' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090113' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090114' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090115' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090116' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090120' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090121' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090122' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090123' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090126' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090127' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090128' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20090129' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[max:VOLUME_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_5540512164153194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[max:VOLUME_GOOGLE:qk] + [oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Google Volatility 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Adj Close Google' datatype='real' name='[ADJ_CLOSE_GOOGLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Google ' datatype='real' name='[Calculation_5540512164153194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_GOOGLE]) - Lookup(SUM([VOLUME_GOOGLE]), -1)) / Lookup(SUM([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Max' name='[max:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_GOOGLE]' derivation='Sum' name='[sum:ADJ_CLOSE_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5540512164153194]' derivation='User' name='[usr:Calculation_5540512164153194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121001' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121002' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121003' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121004' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121005' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121008' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121009' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121010' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121011' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121012' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121015' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121016' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121017' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121018' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121019' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121022' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121023' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121024' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20121025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.797239039355].[max:VOLUME_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_5540512164153194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[max:VOLUME_GOOGLE:qk] + [oracle.42133.797239039355].[sum:ADJ_CLOSE_GOOGLE:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol Apple 2004'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low Apple' datatype='real' name='[Calculation_9340509192541052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([HIGH_APPLE]) - Sum([LOW_APPLE])' scope-isolation='false' />
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_APPLE]' derivation='Sum' name='[sum:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9230509191628795]' derivation='User' name='[usr:Calculation_9230509191628795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9340509192541052]' derivation='User' name='[usr:Calculation_9340509192541052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.798825937498].[usr:Calculation_9340509192541052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.798825937498].[sum:VOLUME_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_9230509191628795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.798825937498].[sum:VOLUME_APPLE:qk] + [oracle.42133.798825937498].[usr:Calculation_9340509192541052:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol Apple 2008'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low Apple' datatype='real' name='[Calculation_9340509192541052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([HIGH_APPLE]) - Sum([LOW_APPLE])' scope-isolation='false' />
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_APPLE]' derivation='Sum' name='[sum:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9230509191628795]' derivation='User' name='[usr:Calculation_9230509191628795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9340509192541052]' derivation='User' name='[usr:Calculation_9340509192541052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.798825937498].[usr:Calculation_9340509192541052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.798825937498].[sum:VOLUME_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_9230509191628795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.798825937498].[sum:VOLUME_APPLE:qk] + [oracle.42133.798825937498].[usr:Calculation_9340509192541052:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol Apple 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Diff Price Percent Apple' datatype='real' name='[Calculation_8540509191727915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ADJ_CLOSE_APPLE]) - Lookup(SUM([ADJ_CLOSE_APPLE]), -1)) / Lookup(SUM([ADJ_CLOSE_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent Apple' datatype='real' name='[Calculation_9230509191628795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_APPLE]) - Lookup(SUM([VOLUME_APPLE]), -1)) / Lookup(SUM([VOLUME_APPLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low Apple' datatype='real' name='[Calculation_9340509192541052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([HIGH_APPLE]) - Sum([LOW_APPLE])' scope-isolation='false' />
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Volume Apple' datatype='real' name='[VOLUME_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_APPLE]' derivation='Sum' name='[sum:VOLUME_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540509191727915]' derivation='User' name='[usr:Calculation_8540509191727915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9230509191628795]' derivation='User' name='[usr:Calculation_9230509191628795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9340509192541052]' derivation='User' name='[usr:Calculation_9340509192541052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.798825937498].[usr:Calculation_9340509192541052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.798825937498].[sum:VOLUME_APPLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' />
              <text column='[oracle.42133.798825937498].[usr:Calculation_9230509191628795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.798825937498].[sum:VOLUME_APPLE:qk] + [oracle.42133.798825937498].[usr:Calculation_9340509192541052:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol Google 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low Google' datatype='real' name='[Calculation_5310512193255367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HIGH_GOOGLE])- SUM([LOW_GOOGLE])' scope-isolation='false' />
            </column>
            <column caption='Diff Volume Percent Google ' datatype='real' name='[Calculation_5540512164153194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_GOOGLE]) - Lookup(SUM([VOLUME_GOOGLE]), -1)) / Lookup(SUM([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Sum' name='[sum:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5310512193255367]' derivation='User' name='[usr:Calculation_5310512193255367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540512164153194]' derivation='User' name='[usr:Calculation_5540512164153194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[oracle.42133.797239039355].[sum:VOLUME_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_5540512164153194:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_5310512193255367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[sum:VOLUME_GOOGLE:qk] + [oracle.42133.797239039355].[usr:Calculation_5310512193255367:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol Google 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low Google' datatype='real' name='[Calculation_5310512193255367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HIGH_GOOGLE])- SUM([LOW_GOOGLE])' scope-isolation='false' />
            </column>
            <column caption='Diff Volume Percent Google ' datatype='real' name='[Calculation_5540512164153194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_GOOGLE]) - Lookup(SUM([VOLUME_GOOGLE]), -1)) / Lookup(SUM([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Sum' name='[sum:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5310512193255367]' derivation='User' name='[usr:Calculation_5310512193255367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540512164153194]' derivation='User' name='[usr:Calculation_5540512164153194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[oracle.42133.797239039355].[sum:VOLUME_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_5540512164153194:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_5310512193255367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[sum:VOLUME_GOOGLE:qk] + [oracle.42133.797239039355].[usr:Calculation_5310512193255367:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol Google 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Diff Price Percent Google' datatype='real' name='[Calculation_1480509192115533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_GOOGLE]) - Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)) / Lookup(Sum([ADJ_CLOSE_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low Google' datatype='real' name='[Calculation_5310512193255367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HIGH_GOOGLE])- SUM([LOW_GOOGLE])' scope-isolation='false' />
            </column>
            <column caption='Diff Volume Percent Google ' datatype='real' name='[Calculation_5540512164153194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_GOOGLE]) - Lookup(SUM([VOLUME_GOOGLE]), -1)) / Lookup(SUM([VOLUME_GOOGLE]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Google' datatype='real' name='[VOLUME_GOOGLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_GOOGLE]' derivation='Sum' name='[sum:VOLUME_GOOGLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480509192115533]' derivation='User' name='[usr:Calculation_1480509192115533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5310512193255367]' derivation='User' name='[usr:Calculation_5310512193255367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540512164153194]' derivation='User' name='[usr:Calculation_5540512164153194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[oracle.42133.797239039355].[sum:VOLUME_GOOGLE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_5540512164153194:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[oracle.42133.797239039355].[usr:Calculation_5310512193255367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
              <text column='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797239039355].[sum:VOLUME_GOOGLE:qk] + [oracle.42133.797239039355].[usr:Calculation_5310512193255367:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol MSFT 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low MSFT' datatype='real' name='[Calculation_3710512194050032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HIGH_MSFT])- SUM([LOW_MSFT])' scope-isolation='false' />
            </column>
            <column caption='Diff Volume Percent MSFT' datatype='real' name='[Calculation_7580512171211597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_MSFT]) - Lookup(SUM([VOLUME_MSFT]), -1)) / Lookup(SUM([VOLUME_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_MSFT]' derivation='Sum' name='[sum:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3710512194050032]' derivation='User' name='[usr:Calculation_3710512194050032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7580512171211597]' derivation='User' name='[usr:Calculation_7580512171211597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[oracle.42133.797997569447].[sum:VOLUME_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_7580512171211597:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[oracle.42133.797997569447].[usr:Calculation_3710512194050032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797997569447].[sum:VOLUME_MSFT:qk] + [oracle.42133.797997569447].[usr:Calculation_3710512194050032:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol MSFT 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low MSFT' datatype='real' name='[Calculation_3710512194050032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HIGH_MSFT])- SUM([LOW_MSFT])' scope-isolation='false' />
            </column>
            <column caption='Diff Volume Percent MSFT' datatype='real' name='[Calculation_7580512171211597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_MSFT]) - Lookup(SUM([VOLUME_MSFT]), -1)) / Lookup(SUM([VOLUME_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_MSFT]' derivation='Sum' name='[sum:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3710512194050032]' derivation='User' name='[usr:Calculation_3710512194050032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7580512171211597]' derivation='User' name='[usr:Calculation_7580512171211597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[oracle.42133.797997569447].[sum:VOLUME_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_7580512171211597:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[oracle.42133.797997569447].[usr:Calculation_3710512194050032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797997569447].[sum:VOLUME_MSFT:qk] + [oracle.42133.797997569447].[usr:Calculation_3710512194050032:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HL|Vol MSFT 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff High-Low MSFT' datatype='real' name='[Calculation_3710512194050032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HIGH_MSFT])- SUM([LOW_MSFT])' scope-isolation='false' />
            </column>
            <column caption='Diff Volume Percent MSFT' datatype='real' name='[Calculation_7580512171211597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_MSFT]) - Lookup(SUM([VOLUME_MSFT]), -1)) / Lookup(SUM([VOLUME_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_MSFT]' derivation='Sum' name='[sum:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3710512194050032]' derivation='User' name='[usr:Calculation_3710512194050032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7580512171211597]' derivation='User' name='[usr:Calculation_7580512171211597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Adj Close Apple' datatype='real' name='[ADJ_CLOSE_APPLE]' role='measure' type='ordinal'>
            </column>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
            <column caption='High Apple' datatype='real' name='[HIGH_APPLE]' role='measure' type='quantitative'>
            </column>
            <column caption='Low Apple' datatype='real' name='[LOW_APPLE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATE_APPLE]' derivation='Month' name='[mn:DATE_APPLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADJ_CLOSE_APPLE]' derivation='Sum' name='[sum:ADJ_CLOSE_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_APPLE]' derivation='Sum' name='[sum:HIGH_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_APPLE]' derivation='Sum' name='[sum:LOW_APPLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_APPLE]' derivation='Year' name='[yr:DATE_APPLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:ADJ_CLOSE_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:HIGH_APPLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.798825937498].[sum:LOW_APPLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[mn:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[mn:DATE_APPLE:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.798825937498].[yr:DATE_APPLE:ok]'>
            <groupfilter function='member' level='[yr:DATE_APPLE:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.798825937498].[yr:DATE_APPLE:ok]</column>
            <column>[oracle.42133.798825937498].[mn:DATE_APPLE:ok]</column>
            <column>[oracle.42133.797239039355].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[oracle.42133.797997569447].[sum:VOLUME_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_7580512171211597:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[oracle.42133.797997569447].[usr:Calculation_3710512194050032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797997569447].[sum:VOLUME_MSFT:qk] + [oracle.42133.797997569447].[usr:Calculation_3710512194050032:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='MSFT Volatility 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent MSFT' datatype='real' name='[Calculation_7580512171211597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_MSFT]) - Lookup(SUM([VOLUME_MSFT]), -1)) / Lookup(SUM([VOLUME_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_MSFT]' derivation='Max' name='[max:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7580512171211597]' derivation='User' name='[usr:Calculation_7580512171211597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060403' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060404' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060405' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060406' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060407' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060410' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060411' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060412' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060413' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060417' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060418' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060419' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060420' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060421' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060424' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060425' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060426' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060427' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20060428' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.797997569447].[max:VOLUME_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_7580512171211597:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[oracle.42133.797997569447].[sum:ADJ_CLOSE_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797997569447].[max:VOLUME_MSFT:qk] + [oracle.42133.797997569447].[sum:ADJ_CLOSE_MSFT:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='MSFT Volatility 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent MSFT' datatype='real' name='[Calculation_7580512171211597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_MSFT]) - Lookup(SUM([VOLUME_MSFT]), -1)) / Lookup(SUM([VOLUME_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_MSFT]' derivation='Max' name='[max:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7580512171211597]' derivation='User' name='[usr:Calculation_7580512171211597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091001' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091002' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091005' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091006' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091007' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091008' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091009' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091012' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091013' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091014' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091015' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091016' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091019' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091020' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091021' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091022' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091023' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091026' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20091027' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.797997569447].[max:VOLUME_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_7580512171211597:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[oracle.42133.797997569447].[sum:ADJ_CLOSE_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797997569447].[max:VOLUME_MSFT:qk] + [oracle.42133.797997569447].[sum:ADJ_CLOSE_MSFT:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='MSFT Volatility 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLE (C##CS329E_AC52722)' name='oracle.42133.797239039355' />
            <datasource caption='APPLE (C##CS329E_JDO589)' name='oracle.42133.798825937498' />
            <datasource caption='MSFT (C##CS329E_JC58247)' name='oracle.42133.797997569447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.797239039355'>
            <column caption='Date Google' datatype='datetime' name='[DATE_GOOGLE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DATE_GOOGLE]' derivation='Day' name='[dy:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='MDY' name='[md:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Month' name='[mn:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Quarter' name='[qr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_GOOGLE]' derivation='Year' name='[yr:DATE_GOOGLE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.797997569447'>
            <column caption='Adj Close Msft' datatype='real' name='[ADJ_CLOSE_MSFT]' role='measure' type='quantitative'>
            </column>
            <column caption='Diff Price Percent MSFT' datatype='real' name='[Calculation_2480512171123783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([ADJ_CLOSE_MSFT]) - Lookup(Sum([ADJ_CLOSE_MSFT]), -1)) / Lookup(Sum([ADJ_CLOSE_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Volume Percent MSFT' datatype='real' name='[Calculation_7580512171211597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_MSFT]) - Lookup(SUM([VOLUME_MSFT]), -1)) / Lookup(SUM([VOLUME_MSFT]), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Msft' datatype='datetime' name='[DATE_MSFT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volume Msft' datatype='real' name='[VOLUME_MSFT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VOLUME_MSFT]' derivation='Max' name='[max:VOLUME_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADJ_CLOSE_MSFT]' derivation='Sum' name='[sum:ADJ_CLOSE_MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480512171123783]' derivation='User' name='[usr:Calculation_2480512171123783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7580512171211597]' derivation='User' name='[usr:Calculation_7580512171211597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42133.798825937498'>
            <column caption='Date Apple' datatype='datetime' name='[DATE_APPLE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120103' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120104' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120105' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120106' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120109' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120110' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120111' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120112' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120113' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120117' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120118' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120119' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120120' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120123' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120124' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120125' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120126' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120127' />
              <groupfilter function='member' level='[md:DATE_GOOGLE:ok]' member='20120130' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.797239039355].[md:DATE_GOOGLE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.797997569447].[max:VOLUME_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_7580512171211597:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[oracle.42133.797997569447].[sum:ADJ_CLOSE_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
              <text column='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.797997569447].[max:VOLUME_MSFT:qk] + [oracle.42133.797997569447].[sum:ADJ_CLOSE_MSFT:qk])</rows>
        <cols>([oracle.42133.797239039355].[yr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[qr:DATE_GOOGLE:ok] / ([oracle.42133.797239039355].[mn:DATE_GOOGLE:ok] / [oracle.42133.797239039355].[dy:DATE_GOOGLE:ok])))</cols>
        <join-lod-include-overrides>
          <column>[oracle.42133.797997569447].[DATE_MSFT]</column>
          <column>[oracle.42133.798825937498].[DATE_APPLE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='APPLE Volatility'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1070' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='91304' x='0' y='0'>
              <zone fixed-size='1089' h='100000' id='3' is-fixed='true' type='layout-basic' w='91304' x='0' y='0'>
                <zone h='100000' id='1' name='Apple Volatility 2004' show-title='true' w='30514' x='0' y='0'>
                </zone>
                <zone h='100000' id='7' name='Apple Volatility 2008' show-title='true' w='31747' x='30514' y='0'>
                </zone>
                <zone h='100000' id='8' name='Apple Volatility 2012' show-title='true' w='29043' x='62261' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='100' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='8696' x='91304' y='0'>
              <zone h='10334' id='11' name='Apple Volatility 2012' pane-specification-id='2' param='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' type='color' w='8696' x='91304' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Adj Close 2007-10'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Adjusted Closed 2007-2010' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Corr Appl|Google'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87451' x='0' y='0'>
              <zone h='100000' id='8' name='Corr Appl|Google 2010' show-title='true' w='32482' x='26027' y='0'>
              </zone>
              <zone h='100000' id='9' name='Corr Appl|Google 2006' show-title='true' w='26027' x='0' y='0'>
              </zone>
              <zone h='100000' id='11' name='Corr Appl|Google 2014' show-title='true' w='28942' x='58509' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12549' x='87451' y='0'>
              <zone h='14873' id='12' name='Corr Appl|Google 2014' pane-specification-id='2' param='[oracle.42133.797239039355].[:Measure Names]' type='color' w='12549' x='87451' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Corr Appl|MSFT'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86902' x='0' y='0'>
              <zone h='100000' id='1' name='Corr Appl|MSFT 2006' show-title='true' w='32048' x='0' y='0'>
              </zone>
              <zone h='100000' id='7' name='Corr Appl|MSFT 2010' show-title='true' w='29448' x='32048' y='0'>
              </zone>
              <zone h='100000' id='9' name='Corr Appl|MSFT 2014' show-title='true' w='25406' x='61496' y='0'>
              </zone>
            </zone>
            <zone fixed-size='167' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13098' x='86902' y='0'>
              <zone h='14873' id='6' name='Corr Appl|MSFT 2006' pane-specification-id='3' param='[oracle.42133.797239039355].[:Measure Names]' type='color' w='13098' x='86902' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Corr MSFT|GOOG'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='93961' x='0' y='0'>
              <zone h='100000' id='1' name='Corr MSFT|GOOG 2006' show-title='true' w='33333' x='0' y='0'>
              </zone>
              <zone h='100000' id='8' name='Corr MSFT|GOOG 2010' show-title='true' w='29491' x='33333' y='0'>
              </zone>
              <zone h='100000' id='9' name='Corr MSFT|GOOG 2014' show-title='true' w='31137' x='62824' y='0'>
              </zone>
            </zone>
            <zone fixed-size='77' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6039' x='93961' y='0'>
              <zone h='14873' id='7' name='Corr MSFT|GOOG 2006' pane-specification-id='1' param='[oracle.42133.797239039355].[:Measure Names]' type='color' w='6039' x='93961' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GOOGLE Volatility'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='92471' x='0' y='0'>
              <zone h='100000' id='1' name='Google Volatility 2006' show-title='true' w='32246' x='0' y='0'>
              </zone>
              <zone h='100000' id='3' name='Google Volatility 2009' show-title='true' w='30634' x='32246' y='0'>
              </zone>
              <zone h='100000' id='4' name='Google Volatility 2012' show-title='true' w='29591' x='62880' y='0'>
              </zone>
            </zone>
            <zone fixed-size='96' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='7529' x='92471' y='0'>
              <zone h='10599' id='8' name='Google Volatility 2012' pane-specification-id='2' param='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' type='color' w='7529' x='92471' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HL|Vol Apple'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='93020' x='0' y='0'>
              <zone h='100000' id='1' name='HL|Vol Apple 2004' show-title='true' w='34772' x='0' y='0'>
              </zone>
              <zone h='100000' id='9' name='HL|Vol Apple 2008' show-title='true' w='30797' x='34772' y='0'>
              </zone>
              <zone h='100000' id='10' name='HL|Vol Apple 2012' show-title='true' w='27451' x='65569' y='0'>
              </zone>
            </zone>
            <zone fixed-size='89' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6980' x='93020' y='0'>
              <zone h='10599' id='8' name='HL|Vol Apple 2004' pane-specification-id='2' param='[oracle.42133.798825937498].[usr:Calculation_8540509191727915:qk]' type='color' w='6980' x='93020' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HL|Vol Google'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92000' x='0' y='0'>
              <zone h='100000' id='1' name='HL|Vol Google 2006' show-title='true' w='31324' x='0' y='0'>
              </zone>
              <zone h='100000' id='9' name='HL|Vol Google 2009' show-title='true' w='31543' x='31324' y='0'>
              </zone>
              <zone h='100000' id='10' name='HL|Vol Google 2012' show-title='true' w='29133' x='62867' y='0'>
              </zone>
            </zone>
            <zone fixed-size='102' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8000' x='92000' y='0'>
              <zone h='10599' id='8' name='HL|Vol Google 2006' pane-specification-id='6' param='[oracle.42133.797239039355].[usr:Calculation_1480509192115533:qk]' type='color' w='8000' x='92000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HL|Vol MSFT'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='93961' x='0' y='0'>
              <zone h='100000' id='1' name='HL|Vol MSFT 2006' show-title='true' w='28605' x='0' y='0'>
              </zone>
              <zone h='100000' id='9' name='HL|Vol MSFT 2009' show-title='true' w='30947' x='28605' y='0'>
              </zone>
              <zone h='100000' id='10' name='HL|Vol MSFT 2012' show-title='true' w='34409' x='59552' y='0'>
              </zone>
            </zone>
            <zone fixed-size='77' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6039' x='93961' y='0'>
              <zone h='10599' id='8' name='HL|Vol MSFT 2006' pane-specification-id='7' param='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' type='color' w='6039' x='93961' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MSFT Volatility'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='92863' x='0' y='0'>
              <zone h='100000' id='1' name='MSFT Volatility 2006' show-title='true' w='32314' x='0' y='0'>
              </zone>
              <zone h='100000' id='3' name='MSFT Volatility 2009' show-title='true' w='31764' x='32314' y='0'>
              </zone>
              <zone h='100000' id='4' name='MSFT Volatility 2012' show-title='true' w='28785' x='64078' y='0'>
              </zone>
            </zone>
            <zone fixed-size='91' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='7137' x='92863' y='0'>
              <zone h='10599' id='8' name='MSFT Volatility 2012' pane-specification-id='4' param='[oracle.42133.797997569447].[usr:Calculation_2480512171123783:qk]' type='color' w='7137' x='92863' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
